/*
 * Copyright 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <vm-connectors.camkes>;
import <devices.camkes>;
import <seL4VMDTBPassthrough.idl4>;
import <FileServerInterface.camkes>;
import <FileServer/FileServer.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;

import "components/IntrospectManager/introMan.camkes";
//import "components/CakeServer/cake_server.camkes";

component VM {
    VM_INIT_DEF()
    
    //guest memory region
    dataport Buf memdev;

    //data to pass through to memdev to look at
    dataport Buf introspect_data;

    //communication signals
    emits Ready ready;
    consumes Done done;
}

assembly {
    composition {
        VM_GENERAL_COMPOSITION_DEF()
        VM_COMPOSITION_DEF(0)
        component IntrospectManager md;
        //component CakeServer cake_server;

        connection seL4Notification event_conn_0(from vm0.ready,
                                             to md.ready);
        connection seL4GlobalAsynch event_conn_1(from md.done,
                                             to vm0.done);

        connection seL4SharedDataWithCaps conn_introspect_data(from md.introspect_data,
                                                               to vm0.introspect_data);

        connection seL4SharedDataWithCaps vm_memdev(from md.memdev, to vm0.memdev);

        connection seL4VMDTBPassthrough vm_dtb(from vm0.dtb_self, to vm0.dtb);


        //connection seL4Notification event_conn_2(from md.cake_periodic_dispatch_notification, to cake_server.cake_periodic_dispatch_notification);

        //connection seL4SharedData conn3(from md.cake_write_port, to cake_server.cake_read_port);
        //connection seL4Notification event_conn_5(from cake_server.ready,
                                             //to md.cake_ready);
        //connection seL4GlobalAsynch event_conn_6(from md.cake_done,
         //                                    to cake_server.done);
    }
    configuration {
        VM_GENERAL_CONFIGURATION_DEF()
        VM_CONFIGURATION_DEF(0)

        vm0.num_extra_frame_caps = 0;
        vm0.extra_frame_map_address = 0;
        vm0.cnode_size_bits = 23;
        vm0.simple_untyped24_pool = 12;

        vm0.introspect_data_id = 0;
        vm0.introspect_data_size = 4096;

        md.memdev_hardware_cached = false;
        vm0.memdev_hardware_cached = false;
    }
}
