
component IntrospectManager {
    include <sb_proc_types.h>;
    //include <sp_int8_t.h>;
    control;

    // guest memory connection
    dataport Buf memdev;
    // data to introspect
    dataport Buf introspect_data;

    // vm signals
    consumes Ready ready;
    emits Done done;

    //dataport Buf(4096) dest;
    //dataport Buf(4096) src;

    // cake signals
//    consumes Ready cake_ready;
//    emits Done cake_done;

//    dataport Buf(4096) cake_write_port;
//    has semaphore cake_dispatch_sem;
//    emits Notification cake_periodic_dispatch_notification;
}

